<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>【本の紹介】働き方シフト - Fujinote</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="https://keita-fujino.github.io/-keita-fujino-.github.io/./favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="https://keita-fujino.github.io/-keita-fujino-.github.io/./favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="https://keita-fujino.github.io/-keita-fujino-.github.io/./favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="https://keita-fujino.github.io/-keita-fujino-.github.io/./favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="https://keita-fujino.github.io/-keita-fujino-.github.io/./favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="https://keita-fujino.github.io/-keita-fujino-.github.io/./favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.80.0" /><meta property="og:site_name" content="Fujinote">
  <meta property="og:title" content="【本の紹介】働き方シフト">
  <meta property="og:description" content="働き方シフトという本を見つけたので、今の自分の働き方を考え直すきっかけになればと思い読んでみました。">
  <meta property="description" content="働き方シフトという本を見つけたので、今の自分の働き方を考え直すきっかけになればと思い読んでみました。">
  <meta property="og:url" content="https://keita-fujino.github.io/blog/2021/01/20210102/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://keita-fujino.github.io/-keita-fujino-.github.io/img/2021/01/%E5%83%8D%E3%81%8D%E6%96%B9%E3%82%B7%E3%83%95%E3%83%88.jpg">
      <meta property="og:image:alt" content="">
    
  
  <link rel="stylesheet" href="https://keita-fujino.github.io/-keita-fujino-.github.io/./css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="https://keita-fujino.github.io/-keita-fujino-.github.io/./css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./" class="nav">
        
          ブログ
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      
    </menu>
    
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e3%80%90%e6%9c%ac%e3%81%ae%e7%b4%b9%e4%bb%8b%e3%80%91%e5%83%8d%e3%81%8d%e6%96%b9%e3%82%b7%e3%83%95%e3%83%88&amp;url=https%3a%2f%2fkeita-fujino.github.io%2f-keita-fujino-.github.io%2f.%2fblog%2f2021%2f01%2f20210102%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkeita-fujino.github.io%2f-keita-fujino-.github.io%2f.%2fblog%2f2021%2f01%2f20210102%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b Keita.F&amp;body=https%3a%2f%2fkeita-fujino.github.io%2f-keita-fujino-.github.io%2f.%2fblog%2f2021%2f01%2f20210102%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./"><img src="https://keita-fujino.github.io/-keita-fujino-.github.io/img/main/abator.png" class="circle" width="100" alt="Fujinote Author" /></a>
  <header>
    <h1>Fujinote</h1>
  </header>
  <main>
    <p>雑記ブログです。<br>仕事、投資、プログラミング、時々日記。</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/keita-fujino" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



<li><a href="//twitter.com/@K13938535" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="mailto:k.self.p0000@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./blog/2021/01/20210102/">【本の紹介】働き方シフト</a></h2>
    
    
      <p>働き方シフトという本を見つけたので、今の自分の働き方を考え直すきっかけになればと思い読んでみました。</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-01-02 00:00:00 &#43;0000 UTC">2021-01-02</time>
    <p>Keita.F</p>
    <p>1 分で読めます</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=%e3%80%90%e6%9c%ac%e3%81%ae%e7%b4%b9%e4%bb%8b%e3%80%91%e5%83%8d%e3%81%8d%e6%96%b9%e3%82%b7%e3%83%95%e3%83%88&amp;url=https%3a%2f%2fkeita-fujino.github.io%2f-keita-fujino-.github.io%2f.%2fblog%2f2021%2f01%2f20210102%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkeita-fujino.github.io%2f-keita-fujino-.github.io%2f.%2fblog%2f2021%2f01%2f20210102%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b Keita.F&amp;body=https%3a%2f%2fkeita-fujino.github.io%2f-keita-fujino-.github.io%2f.%2fblog%2f2021%2f01%2f20210102%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./blog/2021/01/20210102/" class="image" style="--bg-image: url('https://keita-fujino.github.io/-keita-fujino-.github.io/img/2021/01/%E5%83%8D%E3%81%8D%E6%96%B9%E3%82%B7%E3%83%95%E3%83%88.jpg');">
    <img class="" src="https://keita-fujino.github.io/-keita-fujino-.github.io/img/2021/01/%E5%83%8D%E3%81%8D%E6%96%B9%E3%82%B7%E3%83%95%E3%83%88.jpg" alt="">
  </a>
      <h1 id="本の紹介働き方シフト">【本の紹介】働き方シフト</h1>
<h1 id="働き方シフトという本を買いました">働き方シフトという本を買いました。</h1>
<p>こんにちは、Keita.Fです。
最近は意識的に本を読むように心がけていますが、これまでは本を読むだけで、誰かに紹介したり、内容をアウトプットすることがなかったので、せっかくブログを作ったことですので、自分の知識として蓄積させるためにも、本の紹介をしてみたいと思います。
内容をピックアップして書きますので、詳しくご覧になりたい方は、ぜひ購入をしてみてください。</p>
<h2 id="概要">概要</h2>
<p>「未来ビジネス図解」と題され、これからの社会の変化や新しい技術などを取り上げるシリーズの１つとなっています。
本書は、４章構成となっており、リモートワークはどういうものかということから実際の働き方について記載されています。
実際の著者の所属する会社において実践されている内容のようですので、これからリモートワークを考えている方、リモートワークにシフトしたいと思っている方にとっては、非常に参考になる書籍ではないかと思います。
また、現在リモートワークが難しい職種の方にとっては、働き方の選択について、考えさせられる内容になっていると思います。
では、各章の内容を掻い摘んで紹介していきたいと思います。</p>
<h2 id="リモートワークから見えるもの">リモートワークから見えるもの</h2>
<p>この章ではリモートワークの目指すべき状態や働き方の変化、リモートワークの導入により生じた課題や問題について紹介されています。
出社して、自席について決められた就業時間を過ごす形の働き方は多くの企業で一般的となっていたが、新型コロナウイルス感染症の流行により、働き方やオフィスの存在そのものを見直す企業が多くなってきたことも事実である。
また、リモートワーク導入により、組織、チームのコミュニケーションが難しくなるのではないかという懸念もある。実際には、コミュニケーションには、仕事のやり取りだけではなく、小雑談などの仕事以外のコミュニケーションも含むものであると著者は話している。
仕事以外のコミュニケーションが必要になるのは、人間が他者との関係性の中で存在する社会的な存在であるからである。
そういったこれまで当たり前となっていたコミュニケーションができないということは、仕事上のコミュニケーションが難しいだけでなく、人と人との関係性が限定されてしまうことにななってしまう。
これに対し、著者は「意図的なコミュニケーションの機会を増やすこと」でこの問題を解決できるとしている。
仕事に関係あるかないかは意識せず、ざっくばらんに話すことが、本来のコミュニケーションに近づくのではないかというのだ。
対面時と同じようにコミュニケーションの機会が確保されれば、仕事の効率・生産性は落ち図、成果につながると著者はいう。</p>
<p>また、この章では、これまで当たり前とされていた「企業文化」からの脱却についても触れている。紙媒体での管理やハンコ文化の廃止、管理する側とされる側の意識改革などを見直すことで、企業としても個人としても働き方を考えていく必要があるとしている。
これに伴い、管理されなければ働けないような人材は生き残ることが難しくなるだろう。
リモートワークの導入は、企業も個人も自身の価値観を再確認し、働き方を考え直すきっかけとなるのではないか。</p>
<h2 id="リモートワークのマネジメント">リモートワークのマネジメント</h2>
<p>リモートワークはどの仕事でも導入できるかというとそうではない。
在宅勤務ができる人、できない人は自宅環境（ワークスペースの確保やインターネット回線など）によっても変わる。
また、職種によっても変わる。物理的に人が存在することが必要な職種については、リモートワークが成立しない。人の提供する技術により恩恵を受ける仕事（医者や物流など）は人がいてこそ価値がある仕事になるものであるからだ。
さらには、マネジメントの問題も生じる可能性がある。リモートワークを導入すると、各個人がそれぞれ別の場所において働くことになるため、これまでの決められた時間内において勤務しているかどうかによるマネジメントは難しくなる（決められた時間内において出社していること＝仕事をしているというわけではないのが前提であるが）。</p>
<p>特に管理職に多い考え方として、「リモートワークだとサボるのではないか？」という点であろう。実際に目の届かない場所で仕事をしているため、サボっている可能性があるとみてしまうのだろう。
これは「<strong>作業</strong>」と「<strong>仕事</strong>」の違いによる部分が大きいかもしれない。
「作業」は、決められたことを決められた手順やマニュアルに従って動くことである。そのため、作業がしっかりとなされているかについて監視したくなるのだろうと著者は言う。
しかし、「仕事」は「<strong>決められた目標を自分で考えて達成すること</strong>」である点が作業と異なる。
リモートワークにおけるマネジメントは、仕事の成果で行うとよい。
ここでいう「マネジメント」は、管理することではなく、「<strong>理想の状態に向けてなんとかすること</strong>」だという。
だいぶ意味合いが変わってくると思いませんか？
理想の状態に向けて何とかするためには、働く環境の整備にも力を入れる必要がある。
アナログ業務の改善やクラウドの活用、タスク管理による仕事の「見える化」などが必要になるだろう。
これに関しては、サイボウズ社の「<a href="https://kintone.cybozu.co.jp/" title="kintone">kintone</a>」などのようなサービスを利用するなど、業務改善につながるサービスは多数存在しているため、これらの活用はリモートワークの導入においては必須検討事項になるだろう。</p>
<h2 id="リモートワークのコミュニケーション">リモートワークのコミュニケーション</h2>
<p>この章ではリモートワーク時におけるコミュニケーション手法について取り上げられている。
主にリモートワークによるコミュニケーションツールとして、以下の２つを挙げている。</p>
<ol>
<li>テレビ会議システム</li>
</ol>
<p><a href="https://zoom.us/jp-jp/meetings.html" title="Zoom">Zoom</a>や<a href="https://www.microsoft.com/ja-jp/microsoft-365/microsoft-teams/free" title="Microsoft Teams">Microsoft Teams</a>、<a href="https://apps.google.com/intl/ja/meet/" title="Google Meet">Google Meet</a>などのテレビ会議システムを活用し、コミュニケーションの機会を確保することを述べている。</p>
<p>　オンラインの会議では、</p>
<p>　-１人１台のパソコンから参加すること
　-マイクセットなどを使うこと
　-顔を映し、相槌を打つこと</p>
<p>　などの、通常の会議と同じようにコミュニケーションを取ることも意識的に行う必要がある。</p>
<ol start="2">
<li>チャットツール</li>
</ol>
<p><a href="https://slack.com/intl/ja-jp/" title="Slack">Slack</a>や<a href="https://go.chatwork.com/ja/" title="Chatwork">Chatwork</a>のようなチャットツールは既に知っている人も多いと思うが、これらの活用により、メールに替わり、カジュアルにかつ即時的にコミュニケーションが取れる。
メールによるやり取りにおける弊害（堅苦しさや定型文の使用など）もないため、取り入れやすいこととコミュニケーションの活発さにも繋がると考えられる。
ただし、１つ注意したいのは、チャットをする人（＝社員）が全員同じツールを使用する必要があるということである。
誰か一人でも違うツールを使用してしまうとコミュニケーションが成り立たなくなってしまうので注意が必要だ。</p>
<h3 id="管理職の役割はどうなるか">管理職の役割はどうなるか？</h3>
<p>コミュニケーションがオンライン化することで管理職の役割はどのように変化するのか。
これは、これまでのスタイルである「<strong>上意下達</strong>」のコミュニケーションスタイルではなく、チャットツールによる情報伝達を行った後の、フォローや内容のすり合わせなどに注力するようにシフトしていくだろう。
情報伝達を部長→課長→係長→社員のように上位者から下位者に伝えていくことはリモートでは不要であるが、ニュアンスの伝わり方は受け取る人それぞれにおいて異なるため、この部分を保管してあげる役割が、リモートワークにおいて管理職に求められる役割となるのではないだろうか。</p>
<h2 id="これからの働き方を考える">これからの「働き方」を考える</h2>
<p>この章ではリモートワークも含めた働き方について考える章になっている。
著者は本業以外にも「<strong>人生の軸</strong>」を持つことを勧めている。
本業のほかに、自分の趣味や本当にやりたいことなどにも軸を持つなど、「<strong>副業</strong>」や「<strong>複業</strong>」といった考え方は今や当たり前のものとなっているという。
副業は、本業のほかに行うサブの仕事を指すことが多く、時間や力の向けは、本業の方に比重が多いのが一般的である。
一方、複業は、本業と同じ程度の比重で別の仕事にも取り組むことを意味し、パラレルキャリアとほぼ同義であるという。
つまり、こんな世の中だからこそ、複数の軸を持ち、経験や人脈などを作ることで、本業に依存せず、自分のやりたかったことなどに注力できる生き方、人生を実現できるのではないかというのだ。
最終的には、副業や複業で得た経験、人脈は本業でも生かせるかもしれないし、逆も然りである。
つまりは、プラスの効果が期待できる可能性が大いにあるということであり、人生が豊かになっていく。</p>
<h2 id="感想">感想</h2>
<p>私は、この本を読んで、リモートワークでも、ツールの活用や考え方を改めてみることで仕事の質を落とさず、働き方のシフトチェンジができる可能性があるということにあらためてきづくことができた。
この本に書いてあるとおり、すべての業務・業種においてリモートワークが適用できるかというとそうではないのはわかっている。
しかし、全体的にその方向にシフトしなくても、部分的に取り入れることは検討してもいいのではないか、そう思える内容であった。</p>
<p>また、少し気になった点として、個人情報の管理やセキュリティの面もリモートワークの浸透に伴い、強化されていることはその通りだと思うが、インターネットに常に接している以上、リスクと隣り合わせであることも重々承知の上、自分たちでできる必要な対策は取っていくことが必要であるとも感じた。</p>
<p>長々と書いたが、私なりにまとめてみて、自分の中にインプットできたと思うし、アウトプットもできたと思う。
今後も本を紹介する機会があれば、私なりにまとめて、紹介できたらと思っている。</p>
<p>この本について詳しく知りたい方は、実際に本を手に取り、読んでいただきたいと思います。</p>
<p>最後まで読んでいただき、ありがとうございました。</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="https://keita-fujino.github.io/-keita-fujino-.github.io/./categories/%e6%9c%ac/">本</a></li>
        
          <li><a class="article-terms-link" href="https://keita-fujino.github.io/-keita-fujino-.github.io/./categories/%e4%bb%95%e4%ba%8b/">仕事</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="https://keita-fujino.github.io/-keita-fujino-.github.io/./tags/%e6%9c%ac/">本</a></li>
        
          <li><a class="article-terms-link" href="https://keita-fujino.github.io/-keita-fujino-.github.io/./tags/%e4%bb%95%e4%ba%8b/">仕事</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fujinote" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
      <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./blog/2021/01/20210103/" class="button left"><span>転職を考えています。</span></a>
    
    
      <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./blog/2021/01/20210101/" class="button right"><span>ブログを始めます</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
          <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./blog/2021/01/20210110/" class="image" style="--bg-image: url('https://blog.backham.me/images/hugo-logo.png');">
    <img class="" src="https://blog.backham.me/images/hugo-logo.png" alt="">
  </a>
        <header>
          <h2><a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./blog/2021/01/20210110/">ブログをHugoに移行しました</a></h2>
          <time class="published" datetime="2021-01-10 00:00:00 &#43;0000 UTC">2021-01-10</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./blog/2021/01/20210103/" class="image" style="--bg-image: url('https://images.pexels.com/photos/3772618/pexels-photo-3772618.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260');">
    <img class="" src="https://images.pexels.com/photos/3772618/pexels-photo-3772618.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" alt="">
  </a>
        <header>
          <h2><a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./blog/2021/01/20210103/">転職を考えています。</a></h2>
          <time class="published" datetime="2021-01-03 00:00:00 &#43;0000 UTC">2021-01-03</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./blog/2021/01/20210102/" class="image" style="--bg-image: url('https://keita-fujino.github.io/-keita-fujino-.github.io/img/2021/01/%E5%83%8D%E3%81%8D%E6%96%B9%E3%82%B7%E3%83%95%E3%83%88.jpg');">
    <img class="" src="https://keita-fujino.github.io/-keita-fujino-.github.io/img/2021/01/%E5%83%8D%E3%81%8D%E6%96%B9%E3%82%B7%E3%83%95%E3%83%88.jpg" alt="">
  </a>
        <header>
          <h2><a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./blog/2021/01/20210102/">【本の紹介】働き方シフト</a></h2>
          <time class="published" datetime="2021-01-02 00:00:00 &#43;0000 UTC">2021-01-02</time>
        </header>
      </article>
      
      
        <footer>
          <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./blog/" class="button">続きを見る</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./categories">カテゴリー</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./categories/%E3%83%96%E3%83%AD%E3%82%B0/">ブログ<span class="count">2</span></a>
          
          <li>
              <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./categories/%E4%BB%95%E4%BA%8B/">仕事<span class="count">2</span></a>
          
          <li>
              <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./categories/hugo/">hugo<span class="count">1</span></a>
          
          <li>
              <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./categories/%E6%9C%AC/">本<span class="count">1</span></a>
          
          <li>
              <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./categories/%E8%BB%A2%E8%81%B7/">転職<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/keita-fujino" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



<li><a href="//twitter.com/@K13938535" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="mailto:k.self.p0000@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Fujinote
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.80.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="https://keita-fujino.github.io/-keita-fujino-.github.io/./js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="https://keita-fujino.github.io/-keita-fujino-.github.io/./js/bundle.min.5955090a3253deadcd66071270aa2274dabe15ffc97094cec252d87b6f3f00bf.js" integrity="sha256-WVUJCjJT3q3NZgcScKoidNq&#43;Ff/JcJTOwlLYe28/AL8="></script>
    <script src="https://keita-fujino.github.io/-keita-fujino-.github.io/./js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-186929316-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
