<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>ブログを始めます - Fujinote</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="https://keita-fujino.github.io/-keita-fujino-.github.io/./favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="https://keita-fujino.github.io/-keita-fujino-.github.io/./favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="https://keita-fujino.github.io/-keita-fujino-.github.io/./favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="https://keita-fujino.github.io/-keita-fujino-.github.io/./favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="https://keita-fujino.github.io/-keita-fujino-.github.io/./favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="https://keita-fujino.github.io/-keita-fujino-.github.io/./favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.80.0" /><meta property="og:site_name" content="Fujinote">
  <meta property="og:title" content="ブログを始めます">
  <meta property="og:description" content="ブログを始めますので、決意表明的な何かを書きます。">
  <meta property="description" content="ブログを始めますので、決意表明的な何かを書きます。">
  <meta property="og:url" content="https://keita-fujino.github.io/blog/2021/01/20210101/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://images.pexels.com/photos/261662/pexels-photo-261662.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
      <meta property="og:image:alt" content="">
    
  
  <link rel="stylesheet" href="https://keita-fujino.github.io/-keita-fujino-.github.io/./css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="https://keita-fujino.github.io/-keita-fujino-.github.io/./css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./" class="nav">
        
          ブログ
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      
    </menu>
    
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e5%a7%8b%e3%82%81%e3%81%be%e3%81%99&amp;url=https%3a%2f%2fkeita-fujino.github.io%2f-keita-fujino-.github.io%2f.%2fblog%2f2021%2f01%2f20210101%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkeita-fujino.github.io%2f-keita-fujino-.github.io%2f.%2fblog%2f2021%2f01%2f20210101%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b %e3%81%91%e3%81%84%e3%81%a1%e3%82%83%e3%82%93&amp;body=https%3a%2f%2fkeita-fujino.github.io%2f-keita-fujino-.github.io%2f.%2fblog%2f2021%2f01%2f20210101%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./"><img src="https://keita-fujino.github.io/-keita-fujino-.github.io/img/main/abator.png" class="circle" width="100" alt="Fujinote Author" /></a>
  <header>
    <h1>Fujinote</h1>
  </header>
  <main>
    <p>雑記ブログです。<br>仕事、投資、プログラミング、時々日記。</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/keita-fujino" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



<li><a href="//twitter.com/@K13938535" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="mailto:k.self.p0000@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./blog/2021/01/20210101/">ブログを始めます</a></h2>
    
    
      <p>ブログを始めますので、決意表明的な何かを書きます。</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-01-01 00:00:00 &#43;0000 UTC">2021-01-01</time>
    <p>けいちゃん</p>
    <p>1 分で読めます</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=%e3%83%96%e3%83%ad%e3%82%b0%e3%82%92%e5%a7%8b%e3%82%81%e3%81%be%e3%81%99&amp;url=https%3a%2f%2fkeita-fujino.github.io%2f-keita-fujino-.github.io%2f.%2fblog%2f2021%2f01%2f20210101%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkeita-fujino.github.io%2f-keita-fujino-.github.io%2f.%2fblog%2f2021%2f01%2f20210101%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=%e3%81%93%e3%81%ae%e6%8a%95%e7%a8%bf%e3%82%92%e3%83%81%e3%82%a7%e3%83%83%e3%82%af%e3%81%99%e3%82%8b %e3%81%91%e3%81%84%e3%81%a1%e3%82%83%e3%82%93&amp;body=https%3a%2f%2fkeita-fujino.github.io%2f-keita-fujino-.github.io%2f.%2fblog%2f2021%2f01%2f20210101%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./blog/2021/01/20210101/" class="image" style="--bg-image: url('https://images.pexels.com/photos/261662/pexels-photo-261662.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260');">
    <img class="" src="https://images.pexels.com/photos/261662/pexels-photo-261662.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" alt="">
  </a>
      <h1 id="ブログを始めます">ブログを始めます。</h1>
<p>2021年も始まりました。
けいちゃんです。
昨年から準備を少しずつ準備を進めていました、自分のブログについて年末年始の休み期間を利用して開設までこぎつけました。
自分のその時の感覚に従ってデザインしたサイトになりますし、いろいろ足りていない機能があると思いますので、それは今後作っていくこととして、まずはブログを公開するところまでたどり着けた自分を褒めたいです。</p>
<h2 id="なんでブログ">なんでブログ？</h2>
<p><img src="https://images.pexels.com/photos/3683053/pexels-photo-3683053.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" alt="なんで？"></p>
<p>おそらく、（どのくらいいらっしゃるか分かりませんが）これを読んでくれている人が一番思っていることではないかと思います。
「ブログなんて今更始めたところで&hellip;」とか、「どうせ続かないと思う&hellip;」とかいろいろ意見はあるかと思いますが、このことについて少し私の意見を書いてみたいと思います。</p>
<h3 id="ブログタイトルについて">ブログタイトルについて</h3>
<p><img src="https://document-export.canva.com/Zlcn0/DAERsQZlcn0/20/thumbnail/4yVAbxIvTJCjNCqOyGtdDw-0001-14937222680.png" alt="Fujinote"></p>
<p>ブログタイトルはいろいろ考えました。
名前との掛け合わせや何かの言葉を拝借したりなど&hellip;、考えましたがいい案が出ず&hellip;。
結果的に名前から一部取っています（笑）
完全に本名がバレていますね。
「note」の文字が入っている理由は、自分のライフログ、知識など様々なことを記録し、共有できる媒体を目指していこうと思ったからです。
noteなんて普通誰かに見せることなんてしないけど、意味合い的にはそんな感じです。
軽めのノリで最後は決めました。ちゃっかりロゴっぽくしてみた利して、トップ画像まで作りました（笑）</p>
<h3 id="ブログを始めた理由">ブログを始めた理由</h3>
<p>ブログを始めた理由は__４つ__あります。
少しずつ理由を説明していきたいと思います。</p>
<p><strong>- ブログを書いてみて、自分の人生を考えたいと思ったから。</strong></p>
<p>これまで私は、大学を卒業後、地元に就職し、仕事をこなしてきました。でも、今の仕事をしていて、やりがいを感じるときが少なくなってきて、むしろ最近はちょっと出勤が億劫になっているときすらあります。
だから、自分の人生を考えるきっかけになるように発信の場所をあえて設けて、発信をすることで自分の考えをまとめたり、自分の気持ちを言葉にしてみたり、記事を書いて誰かの役に立ちたいと思っています。</p>
<p><strong>- 自分の知識のアウトプットができる場所がほしかったから。</strong></p>
<p>一つ目の理由と重なってしまいますが、今までインプットをする機会はありましたが、アウトプットは機会があまりありませんでした。
自分で作ったブログをとおして、この機会を作ることで少しでも自分の成長に繋がればいいと思っています。</p>
<p><strong>- プログラミングに興味があったから。</strong></p>
<p>一昨年くらいから実はプログラミングをカタツムリスピードで独学をしてきました。
この独学は、ネットの情報や書籍からの情報が多いですが、自分のアウトプットの成果がどこにも表れないので、ちょっとモチベーションが上がってこなかったことがありました。
なので、このブログを作って、プログラミングネタみたいなものも少しづつ発信したいと思っていますし、同じ初心者向けにほぼ初心者の私が、初心者目線で記事を書いたら気持ちが伝わるのではないかとも思っています。
プログラミング記事をいつから書けるのかは、今のところ未定ですが、少しずつ頑張りたいと思います。</p>
<p><strong>- 人生をマルチにしたいと思ったから。</strong></p>
<p>これが一番の理由・目標かもしれないかなと思っています。
今は、仕事を中心に据えた生活をしています。でも世の中は、昨年から大規模に流行・拡大している新型コロナウイルス感染症の影響を大いに受けています。
こういう世の中の状況で、いくら自分の仕事が世の中的に安定と言われているとしても、いつ状況が変わる変わるのかというところは誰にもわからないし、実際に働いてみないと分からないところだけど、自分では安定だとあまり思わないということも最近は思っています。
身動きが取りづらいとつまらない人生になってしまうなーと思うようになってきたため、ブログを開設して、マルチ人生の足がかりにしたいと思ったのです。</p>
<h2 id="何を書くの">何を書くの？</h2>
<p>これがブログを始めてみようと思った時の一番の問題でした。
自分の人生、今まで積み重ねてきたことって何かあったか？と考えたときに、全然イメージができなくて、記事のネタがないと思いました。
今まで学校でも職場でも派手なことはしないで、目立たないように、無難な路線を選んで、安牌な所を進んできた自分に何ができるのかを考えました。
だから、これまでのことは特に何も書けないなと&hellip;。
じゃあどうするのか。
これから学んだこと、生活、仕事、興味のあること等についていろいろ書いていく__雑記ブログ__がいいのではないかということに落ち着きました。
どなたかのブログを拝見した際に、特定のジャンルにフォーカスしたブログだとなかなか続けるのが難しいというか、既にある他のブログに負ける可能性が高いということもありましたので、敢えてジャンルを絞らない雑記ブログという形にしようと思っています。</p>
<h2 id="そのうち特化する">そのうち特化する&hellip;</h2>
<p>おそらく、書いていくうちに自分の方向性等が見えてきて、雑記ブログが特化型ブログになったりするのだろうと思います。
それはそれで、どういう方向に進んでいくのか楽しみな部分ではあります。
記事の内容はある程度ジャンル分け（タグの設定）をしているので、集計とかはできると思います。
Webサイト、ましてや自作サイトなので育てていくにはそれなりの時間がかかると思いますが、細々と頑張っていきます。</p>
<h1 id="今後の目標">今後の目標</h1>
<p><img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" alt="ステップアップ"></p>
<p>今後のブログサイトの運営について、いくつか目標を設定したいと思います。
実現できるか、いつまでに実現するかは実生活の関係もありますので、期限は設定しませんが、早めに達成できるように、日々努力するのみです。</p>
<p>【目標】</p>
<ol>
<li>ブログを１年間継続する。挫折しない。</li>
<li>（できるだけ）投稿する。</li>
<li>発信力をつける。</li>
<li>誰かの役に立つ情報になるよう発信する。</li>
<li>恥ずかしがったり、ネット世界の誹謗中傷に負けない。</li>
<li>ブログサイトの機能を向上させる（検索機能、絞り込み、コメント機能など）</li>
<li>（最終的には、少なくても）収益化して、複業として、副業にする。</li>
<li>ブログの成長に合わせて、自分も成長する。</li>
<li>自分の人生をマルチにして、納得して生きる。</li>
<li>ブログをとおして、新しく人脈を作りたい。</li>
</ol>
<p>欲張りかもしれないですが、自分の人生だから、しっかりと考えてちゃんと生きる。
今までそうする余裕がなかったから、今からでもちゃんとしたい。
だから、このブログを開設したのは、ある意味、「<strong>決意表明</strong>」でもある。</p>
<p>読んでいただける方がいれば、温かく見守っていただけたら嬉しいです。</p>
<p>今後とも、よろしくお願いいたします。</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="https://keita-fujino.github.io/-keita-fujino-.github.io/./categories/%e3%83%96%e3%83%ad%e3%82%b0/">ブログ</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="https://keita-fujino.github.io/-keita-fujino-.github.io/./tags/%e3%83%96%e3%83%ad%e3%82%b0/">ブログ</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fujinote" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
      <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./blog/2021/01/20210102/" class="button left"><span>【本の紹介】働き方シフト</span></a>
    
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最近の投稿</h1>
      </header>
      
      <article class="mini-post">
          <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./blog/2021/01/20210110/" class="image" style="--bg-image: url('https://blog.backham.me/images/hugo-logo.png');">
    <img class="" src="https://blog.backham.me/images/hugo-logo.png" alt="">
  </a>
        <header>
          <h2><a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./blog/2021/01/20210110/">ブログをHugoに移行しました</a></h2>
          <time class="published" datetime="2021-01-10 00:00:00 &#43;0000 UTC">2021-01-10</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./blog/2021/01/20210103/" class="image" style="--bg-image: url('https://images.pexels.com/photos/3772618/pexels-photo-3772618.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260');">
    <img class="" src="https://images.pexels.com/photos/3772618/pexels-photo-3772618.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" alt="">
  </a>
        <header>
          <h2><a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./blog/2021/01/20210103/">転職を考えています。</a></h2>
          <time class="published" datetime="2021-01-03 00:00:00 &#43;0000 UTC">2021-01-03</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./blog/2021/01/20210102/" class="image" style="--bg-image: url('https://keita-fujino.github.io/-keita-fujino-.github.io/img/2021/01/%E5%83%8D%E3%81%8D%E6%96%B9%E3%82%B7%E3%83%95%E3%83%88.jpg');">
    <img class="" src="https://keita-fujino.github.io/-keita-fujino-.github.io/img/2021/01/%E5%83%8D%E3%81%8D%E6%96%B9%E3%82%B7%E3%83%95%E3%83%88.jpg" alt="">
  </a>
        <header>
          <h2><a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./blog/2021/01/20210102/">【本の紹介】働き方シフト</a></h2>
          <time class="published" datetime="2021-01-02 00:00:00 &#43;0000 UTC">2021-01-02</time>
        </header>
      </article>
      
      
        <footer>
          <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./blog/" class="button">続きを見る</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./categories">カテゴリー</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./categories/%E3%83%96%E3%83%AD%E3%82%B0/">ブログ<span class="count">2</span></a>
          
          <li>
              <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./categories/%E4%BB%95%E4%BA%8B/">仕事<span class="count">2</span></a>
          
          <li>
              <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./categories/hugo/">hugo<span class="count">1</span></a>
          
          <li>
              <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./categories/%E6%9C%AC/">本<span class="count">1</span></a>
          
          <li>
              <a href="https://keita-fujino.github.io/-keita-fujino-.github.io/./categories/%E8%BB%A2%E8%81%B7/">転職<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/keita-fujino" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



<li><a href="//twitter.com/@K13938535" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>

<li><a href="mailto:k.self.p0000@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Fujinote
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.80.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="https://keita-fujino.github.io/-keita-fujino-.github.io/./js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="https://keita-fujino.github.io/-keita-fujino-.github.io/./js/bundle.min.5955090a3253deadcd66071270aa2274dabe15ffc97094cec252d87b6f3f00bf.js" integrity="sha256-WVUJCjJT3q3NZgcScKoidNq&#43;Ff/JcJTOwlLYe28/AL8="></script>
    <script src="https://keita-fujino.github.io/-keita-fujino-.github.io/./js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-186929316-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
